{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18780\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 TextDemo:\

\f1 \'b8\'c3\'ca\'be\'c0\'fd\'b3\'cc\'d0\'f2\'d5\'b9\'ca\'be\'c1\'cb\'c0\'fb\'d3\'c3\'b6\'a8\'d2\'e5
\f0 TextField
\f1 \'b5\'c4\'b2\'bb\'cd\'ac\'ca\'f4\'d0\'d4\'c0\'b4\'cf\'d4\'ca\'be\'b2\'bb\'cd\'ac\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'b1\'be\'a3\'ac\'d2\'d4\'bc\'b0\'b2\'bb\'cd\'ac\'d0\'ce\'ca\'bd\'b5\'c4\'ca\'e4\'c8\'eb\'bf\'f2\'a1\'a3\

\f0 \
SoundDemo:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b8\'c3\'ca\'be\'c0\'fd\'b3\'cc\'d0\'f2\'d5\'b9\'ca\'be\'c1\'cb\'c0\'fb\'d3\'c3Sound\'c0\'e0\'ca\'b5\'cf\'d6\'b6\'d4\'d2\'f4\'c6\'b5\'ce\'c4\'bc\'fe\'b5\'c4\'b7\'c3\'ce\'ca\'ba\'cd\'bf\'d8\'d6\'c6\'a1\'a3\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 URLRequestDemo:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'b8\'c3\'ca\'be\'c0\'fd\'b3\'cc\'d0\'f2\'d5\'b9\'ca\'be\'c1\'cb\'c0\'fb\'d3\'c3URLLoader\'ba\'cdURLRequest\'c0\'e0\'b9\'b9\'bd\'a8Post/Get\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a1\'a3}