<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Egret GUI</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <base href="../"/>
    <!--[if IE]><script type="text/javascript">
        // Fix for IE ignoring relative base tags.
        (function() {
            var baseTag = document.getElementsByTagName('base')[0];
            baseTag.href = baseTag.href;
        })();
    </script><![endif]-->

    <style>

        body {
            font-family: "CartoGothicStdBook",sans-serif;
            background-color:black;
            color: #e5e5e5;
            font-size: 15px;
            padding: 7;
            text-align: center;
        }
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        }
    </style>
</head>
<body style="padding: 7px; border: 0px; margin: 0px;">
<div>
    <span>选择主题</span>
    <select id="examples_menu" style="width:200px;font-size:24px;" onChange="onSelectChange(this.value)"></select>
</div>
    <div style="position:relative;margin: auto;background-color: white" id="gameDiv"></div>

<script>var document_class = "GUIExplorer";</script><!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->

<script src="bin-debug/lib/egret_file_list.js"></script>
<script src="launcher/egret_require.js"></script>
<script src="launcher/egret_loader.js"></script>
<script src="bin-debug/src/game_file_list.js"></script>

<script>
    var support = [].map && document.createElement("canvas").getContext;
    if (support) {
		var list = ["ocean","simple"];
		var menu = document.getElementById("examples_menu");
		list.forEach(function (item) {
			var option = document.createElement("option");
			option.setAttribute("id", item);
			option.setAttribute("value", item);
			option.innerText = item;
			menu.appendChild(option);
		})

		function onSelectChange(value) {
			var url = location.href;
			var index = url.indexOf("?");
			if (index != -1) {
				url = url.slice(0, index);
			}
			if (url.indexOf(".html") == -1) {
				url += "index.html";
			}
			url += "?test=" + value;
			location.href = url;
		}

		function getCurrentTest() {
			var appFile;
			var hasTest = false;
			var str = location.search;
			str = str.slice(1, str.length);
			var totalArray = str.split("&");
			for (var i = 0; i < totalArray.length; i++) {
				var itemArray = totalArray[i].split("=");
				if (itemArray.length == 2) {
					var key = itemArray[0];
					var value = itemArray[1];
					if (key == "test") {
						appFile = value;
						hasTest = true;
						break;
					}
				}
			}
			if (!hasTest) {
				appFile = list[0];
			}

			return appFile;
		}
		menu.value = getCurrentTest();

		egret_h5.preloadScript(egret_file_list, "libs/");
		egret_h5.preloadScript(game_file_list, "bin-debug/src/");
		egret_h5.startLoading();
	}
    else {
        alert("Egret 不支持您当前的浏览器")
    }
</script>
</body>
</html>